services:
  postgres:
    image: postgres
    ports:
      - 5432:5432
    volumes:
      - pgData:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=varunpost
      - POSTGRES_USER=postgres
      - POSTGRES_DB=auction
  mongo:
    image: mongo
    environment:
        - MONGO_INITDB_ROOT_USERNAME = root
        - MONGO_INITDB_ROOT_PASSWORD = mongopw  
    ports:
        - 27017:27017
    volumes:
        - mongodata:/data/db
volumes:
  pgData:
  mongodata:  